<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.0"
    tools:context="${relativePackage}.${activityClass}" >

    
    
   <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_weight="1.0"
        android:text="@string/ballinteer_monday"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_weight="1.0"
        android:text="@string/dunLaoghaire_tuesday"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />

</LinearLayout>
