<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.0"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/satellite_greystones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/greystones_monday" />

    <Button
        android:id="@+id/satellite_arklow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/arklow_tuesday" />

    <Button
        android:id="@+id/satellite_newtownmountkenned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/newtownmountkennedy_wednesday" />

    <Button
        android:id="@+id/satellite_bray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/bray_thursday" />

</LinearLayout>