<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.0"
    tools:context="com.example.myapp.MainActivity" >

    <Button
        android:id="@+id/domino_dublin_nmh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/domino_NMH_OPD"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_Xsmall" />
    
    <Button
        android:id="@+id/domino_dublin_leopardstown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leopardstown"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_Xsmall" />
    
     <Button
         android:id="@+id/domino_dublin_dunlaoghaire"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/dunlaoghaire"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_Xsmall" />
     
     <Button
         android:id="@+id/domino_dublin_churchtown"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/churchtown"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_Xsmall" />
     
     <Button
         android:id="@+id/domino_dublin_nmh2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/nmh"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_Xsmall" />
     
     <Button
         android:id="@+id/domino_dublin_homevisits"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/home_visits"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_Xsmall" />
     
</LinearLayout>
