<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_service_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_Xsmall"
            android:text="@string/service_user"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_service_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_Xsmall"
            android:hint="Enter Here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/text_appointment_clinic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_clinic"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/visit_clinic_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:entries="@array/clinic_name_list" />

        <TextView
            android:id="@+id/text_appointment_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_date"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_appointment_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_Xsmall"
            android:hint="yyyy-mm-dd"
            android:inputType="date" />

        <TextView
            android:id="@+id/text_appointment_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_time"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/visit_time_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:entries="@array/visit_time_list" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/duration"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/visit_duration_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/visit_duration_list" />

        <TextView
            android:id="@+id/text_priority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="Priority"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/visit_priority_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/visit_priority_list" />


        <TextView
            android:id="@+id/text_visit_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="Visit Type"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />
        
        <Spinner
            android:id="@+id/visit_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/visit_type_list" />

        <Button
            android:id="@+id/btn_confirm_appointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:background="@color/blue"
            android:text="@string/confirm_appointment" />
    </LinearLayout>
</ScrollView>