<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.0"
    tools:context="com.example.myapp.MainActivity" >

    <Button
        android:id="@+id/week_one_nmhOPD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/week_one_nmhOPD"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_small" />
    
    <Button
        android:id="@+id/week_two_nmhOPD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/week_two_nmhOPD"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_small" />
    
     <Button
         android:id="@+id/week_three_nmhOPD"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/week_three_nmhOPD"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />
     
     <Button
         android:id="@+id/week_four_nmhOPD"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/week_four_nmhOPD"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />
     
     <Button
         android:id="@+id/week_five_nmhOPD"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/week_five_nmhOPD"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />
     
     <Button
         android:id="@+id/week_six_nmhOPD"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/week_six_nmhOPD"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />
     
</LinearLayout>
