<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5.0"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/domino_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/domino_d"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/domino_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/domino_w"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/ethd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/ethd"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/ethw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/ethw"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/satellite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/satellite"
        android:textSize="@dimen/text_large" />

</LinearLayout>