<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 2 columns -->

    <TableRow
        android:id="@+id/button_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal" >

        <TextView
            android:id="@+id/age_ante_natal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />
    </TableRow>

    <TableRow
        android:id="@+id/button_EDD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal" >

        <TextView
            android:id="@+id/deliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/edd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />
    </TableRow>

    <TableRow
        android:id="@+id/button_Gest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal" >

        <TextView
            android:id="@+id/gestation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@string/gestation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />
    </TableRow>

    <TableRow
        android:id="@+id/button_last_period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal" >

        <TextView
            android:id="@+id/last_period"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@string/last_period"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />
    </TableRow>

    <TableRow
        android:id="@+id/button_blood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal" >

        <TextView
            android:id="@+id/blood_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@string/blood_group"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />
    </TableRow>

    <TableRow
        android:id="@+id/button_rhesus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal" >

        <TextView
            android:id="@+id/rhesus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@string/rhesus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />
    </TableRow>

    <TableRow
        android:id="@+id/button_parity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="False"
        android:padding="@dimen/padding_natal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/parity_ante_natal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_data" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="end"
            android:text="@string/parity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_natal_field"
            android:textStyle="bold"
            android:textColor="@color/grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:gravity="end"
            android:src="@drawable/ic_action_forward" />
    </TableRow>

</LinearLayout>