<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical"
    android:weightSum="5.0"
    tools:context="com.example.myapp.MainActivity" >
    <Button
        android:id="@+id/DominoD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DominoD"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_large" >
    </Button>
    <Button
        android:id="@+id/DominoW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DominoW"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_large" >
    </Button>
     <Button
         android:id="@+id/ETHD"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/ETHD"
         android:layout_weight="1.0""
         android:textSize="@dimen/text_large" >
     </Button>
     <Button
         android:id="@+id/ETHW"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/ETHW"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_large" >
     </Button>
     <Button
         android:id="@+id/Satellite"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/Satellite"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_large" >
     </Button>
</LinearLayout>
