<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.0"
    tools:context="com.example.myapp.MainActivity" >

    <Button
        android:id="@+id/NMH_OPD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_NMH_OPD"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_small" />

    <Button
        android:id="@+id/Leopardstown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Leopardstown"
        android:layout_weight="1.0"
        android:textSize="@dimen/text_small" />

     <Button
         android:id="@+id/Dunlaoghaire"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/Dunlaoghaire"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />

     <Button
         android:id="@+id/Churchtown"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/Churchtown"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />

     <Button
         android:id="@+id/NMH"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/NMH"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />

     <Button
         android:id="@+id/Homevisits"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/Homevisits"
         android:layout_weight="1.0"
         android:textSize="@dimen/text_small" />

</LinearLayout>