<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
         
    <Button
        android:id="@+id/user_Phone_Call"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:text="@string/phone_call" />
    
    <Button
        android:id="@+id/user_Send_SMS"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:text="@string/sms" />
    
    <Button
        android:id="@+id/user_Send_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="@string/email" />
    
    <Button
        android:id="@+id/user_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="@string/cancel" />  

</LinearLayout>
