<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
         
    <Button
        android:id="@+id/makeCall2"
        android:layout_width="match_parent"
        android:background="@drawable/drawable"
        android:layout_height="wrap_content"
        android:text="Phone Call"
        />
    
    <Button
        android:id="@+id/sendSms2"
        android:layout_width="match_parent"
        android:background="@drawable/drawable"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        />
    
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable"
        android:text="Email"
        />
    
    <Button
        android:id="@+id/cancel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable"
        android:text="Cancel"
        />
    
  
  
    
</LinearLayout>