<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/mother_info"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small"
                android:paddingBottom="@dimen/padding_Xsmall"
                android:paddingTop="@dimen/padding_Xsmall"
                android:background="@color/very_light_grey"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:weightSum="1.0"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/birth_mode"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field"/>

                <TextView
                    android:id="@+id/tv_post_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perineum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field"/>

                <TextView
                    android:id="@+id/tv_post_perineum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:id="@+id/tr_post_anti_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anti_d"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field"/>

                <TextView
                    android:id="@+id/tv_post_anti_d"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>


            </TableRow>

            <TableRow
                android:id="@+id/tr_post_anti_d_history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anti D History"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"/>

                <ImageView
                    android:id="@+id/btn_post_anti_d"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:gravity="end"
                    android:src="@drawable/ic_file_document"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:weightSum="1.0"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/midwives_notes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"/>

                <ImageView
                    android:id="@+id/tv_post_midwives_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:gravity="end"
                    android:src="@drawable/ic_action_forward"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/baby_info"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small"
                android:background="@color/very_light_grey"
                android:paddingBottom="@dimen/padding_Xsmall"
                android:paddingTop="@dimen/padding_Xsmall"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_delivery_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_delivery_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days_sinceBirth"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_days_since_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_of_baby"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/birth_weight"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vit_k"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_vit_k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baby_hearing"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_hearing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baby_feeding"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_feeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="-0.8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbst"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_natal_field" />

                <TextView
                    android:id="@+id/tv_post_nbst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data"/>
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</ScrollView>