<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/mother_info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/birth_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="end"
                    android:text="@string/birth_mode"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/perineum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/perineum"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/anti_d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/anti_d"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal"
                android:weightSum="1.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/midwives_notes"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />

                <ImageView
                    android:id="@+id/midwives_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:gravity="end"
                    android:src="@drawable/ic_action_forward" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/baby_info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/date_of_delivery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:gravity="end"
                    android:text="@string/delivery_date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/time_of_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/delivery_time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/days_since_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/days_sinceBirth"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/sex_of_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/sex_of_baby"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/birth_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/birth_weight"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/vitk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/vit_k"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/hearing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/baby_hearing"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/feeding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/baby_feeding"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/padding_natal" >

                <TextView
                    android:id="@+id/nbst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_natal_data" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/nbst"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_natal_field"
                    android:textStyle="bold" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</ScrollView>