<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <!-- 2 columns -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="false"
        android:padding="@dimen/padding_natal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="false"
        android:padding="@dimen/padding_natal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_edd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="false"
        android:padding="@dimen/padding_natal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gestation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_gestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="false"
        android:padding="@dimen/padding_natal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_period"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_last_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="false"
        android:padding="@dimen/padding_natal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="false"
        android:padding="@dimen/padding_natal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rhesus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_rhesus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>
    </TableRow>

    <TableRow
        android:id="@+id/tr_ante_parity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/padding_natal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_Xsmall"/>

        <TextView
            android:id="@+id/tv_ante_parity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_small"/>
    </TableRow>

</LinearLayout>