<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_Xsmall"
        android:paddingRight="@dimen/padding_Xsmall" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_Xsmall"
            android:text="@string/service_user"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <EditText
                android:id="@+id/et_service_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/appt_search_hint"
                android:textColorHint="#A9A9A9"
                android:textSize="@dimen/text_medium"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btn_user_search"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_search"
                android:theme="@style/SecondaryButton"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_clinic"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_grey"/>

        <TextView
            android:id="@+id/tv_visit_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/padding_Xsmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_date"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_grey"/>

        <TextView
            android:id="@+id/tv_visit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium" 
            android:textColor="@color/black"
            android:paddingLeft="@dimen/padding_Xsmall" />

        <TextView
            android:id="@+id/tv_visit_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_time"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_grey"/>

        <TextView
            android:id="@+id/tv_visit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium" 
            android:textColor="@color/black"
            android:paddingLeft="@dimen/padding_Xsmall" />

        <TextView
            android:id="@+id/tv_return_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/appointment_type"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_grey"
            android:layout_marginBottom="-12dp"/>

        <Spinner
            android:id="@+id/spnr_visit_return_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/visit_return_type"/>

        <TextView
            android:id="@+id/tv_prioirty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textSize="@dimen/text_small"
            android:textColor="@color/light_grey"
            android:layout_marginBottom="-12dp"/>

        <Spinner
            android:id="@+id/spnr_visit_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/visit_priority_list" />

        <Button
            android:id="@+id/btn_confirm_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_Xsmall"
            android:layout_marginBottom="@dimen/padding_Xsmall"
            android:textSize="@dimen/text_medium"
            android:theme="@style/CallToActionButton"
            android:text="@string/confirm_appointment" />
    </LinearLayout>
</ScrollView>