<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ie.teamchile.smartapp.activities.ClinicTimeRecordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_clinic"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_time_record_clinics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/lightBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <Button
            android:id="@+id/btn_check_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_clinic"
            android:layout_weight="1.0"
            android:theme="@style/CallToActionButton"/>

        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_clinic"
            android:layout_weight="1.0"
            android:theme="@style/CallToActionButton"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Record Id Here"/>

</LinearLayout>
