<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prev_button"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_Xsmall"
            android:drawableLeft="@drawable/ic_chevron_left"/>

        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:theme="@style/SecondaryButton"
            android:text="@string/date_button"
            android:textSize="@dimen/text_Xsmall"
            android:drawableLeft="@drawable/ic_chevron_down"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_button"
            android:textSize="@dimen/text_Xsmall"
            android:textColor="@color/grey"
            android:drawableRight="@drawable/ic_chevron_right"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_appointment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>