<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ie.teamchile.smartapp.activities.ClinicTimeRecordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clinics_not_started"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/light_grey"
        android:textStyle="italic"/>

    <ListView
        android:id="@+id/lv_clinics_not_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/teal"/>

    <Button
        android:id="@+id/btn_start_clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_clinic"
        android:theme="@style/CallToActionButton"/>

    <Button
        android:id="@+id/btn_start_clinic_disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_clinic"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clinics_started"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/light_grey"
        android:textStyle="italic"/>

    <ListView
        android:id="@+id/lv_clinics_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/teal"/>

    <Button
        android:id="@+id/btn_stop_clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_clinic"
        android:theme="@style/CallToActionButton"/>

    <Button
        android:id="@+id/btn_stop_clinic_disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_clinic"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clinics_stopped"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/light_grey"
        android:textStyle="italic"/>
    <ListView
        android:id="@+id/lv_clinics_stopped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
