<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ie.teamchile.smartapp.activities.CalendarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where are you?"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_time_record_clinics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/lightBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in"
        android:textSize="@dimen/text_Xlarge" />
</LinearLayout>
