<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_anti_d_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="-48dp"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_Xsmall"
            android:gravity="center_horizontal"
            android:background="@color/clinical_blue"
            android:text="SMART"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_exit_dialog"
            android:padding="@dimen/padding_small"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>



    <ListView
        android:id="@+id/lv_anti_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/teal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_anti_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_option"
            android:theme="@style/CallToActionButton"/>

    </LinearLayout>
</LinearLayout>