<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_history_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clinical_blue"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_small"
            android:paddingLeft="-48dp"
            android:text="SMART"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Xsmall"/>

        <ImageView
            android:id="@+id/iv_exit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_history"
            android:theme="@style/SecondaryButton"/>

    </LinearLayout>
</LinearLayout>