<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3.0">

    <TextView
        android:id="@+id/tv_parity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="alpha"
        android:gravity="start"
        android:layout_marginLeft="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:id="@+id/tv_parity_empty_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.0"
        android:text="alpha"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:id="@+id/tv_parity_empty_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="alpha"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_small"
        android:layout_marginRight="@dimen/padding_small"/>
</LinearLayout>