<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:background="@drawable/parity_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benny (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susan (F)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peter (M)"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textSize="@dimen/text_parity_test"
            android:textColor="@color/black"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-09-12"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2008-01-22"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2006-12-13"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome"
            android:textSize="@dimen/text_parity_test"
            android:textColor="@color/black"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveBorn"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stillborn"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stillborn"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hearing"
            android:textSize="@dimen/text_parity_test"
            android:textColor="@color/black"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appt Booked"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Num"
            android:textSize="@dimen/text_parity_test"
            android:textColor="@color/black"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T30001865"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T30006196"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T30006621"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="@dimen/text_parity_test"
            android:textColor="@color/black"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.89"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.42"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.22"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:textColor="@color/black"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed Forceps"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forceps"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forceps"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vit K"
            android:textColor="@color/black"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Declined"
            android:textSize="@dimen/text_parity_test"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:text="Complete"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_parity_test"
            android:text="Complete"
            android:paddingRight="15dp"
            android:paddingBottom="25dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>